<?xml version="1.0" encoding="utf-8"?>
<transfer>

<section-def-cats>
  <def-cat n="барои">
     <cat-item lemma="барои" tags="pr"/>
     <cat-item lemma="барои" tags="pr.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="num">
     <cat-item tags="num.*"/>
  </def-cat>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="izofa">
     <cat-item tags="enc.izo"/>
     <cat-item tags="enc.izo.*"/>
  </def-cat>
  <def-cat n="px">
     <cat-item tags="enc.px1sg"/>
     <cat-item tags="enc.px2sg"/>
     <cat-item tags="enc.px3sg"/>
     <cat-item tags="enc.px1pl"/>
     <cat-item tags="enc.px2pl"/>
     <cat-item tags="enc.px3pl"/>
  </def-cat>
  <def-cat n="enc">
     <cat-item tags="enc"/>
     <cat-item tags="enc.*"/>
     <cat-item tags="enc.*"/>
  </def-cat>
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.al"/>
     <attr-item tags="np.top"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.cog"/>
  </def-attr>
  <def-attr n="a_num">
     <attr-item tags="num"/>
  </def-attr>
  <def-attr n="a_adj">
     <attr-item tags="adj"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mf"/>
  </def-attr>
  <def-attr n="nbr">
     <attr-item tags="sp"/>
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
</section-def-vars>

<section-rules>

  <rule comment="regla: nom">
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <lu>
           <clip pos="1" side="tl" part="lem"/>
           <clip pos="1" side="tl" part="a_nom"/>
           <clip pos="1" side="tl" part="nbr"/>
         </lu>
       </out>
     </action>
  </rule>

  <rule comment="regla: барои enc">
     <pattern>
       <pattern-item n="барои"/>
       <pattern-item n="enc"/>
     </pattern>
     <action>
       <out>
         <mlu>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
           <lu>
             <clip pos="2" side="tl" part="whole"/>
           </lu>
         </mlu>
       </out>
     </action>
  </rule>


  <rule comment="regla: num enc">
     <pattern>
       <pattern-item n="num"/>
       <pattern-item n="enc"/>
     </pattern>
     <action>
       <out>
         <mlu>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="nbr"/>
           </lu>
           <lu>
             <clip pos="2" side="tl" part="whole"/>
           </lu>
         </mlu>
       </out>
     </action>
  </rule>


  <rule comment="regla: nom enc">
     <pattern>
       <pattern-item n="nom"/>
       <pattern-item n="enc"/>
     </pattern>
     <action>
       <out>
         <mlu>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="nbr"/>
           </lu>
           <lu>
             <clip pos="2" side="tl" part="whole"/>
           </lu>
         </mlu>
       </out>
     </action>
  </rule>

   <rule comment="regla: nom enc enc">
     <pattern>
       <pattern-item n="nom"/>
       <pattern-item n="enc"/>
       <pattern-item n="enc"/>
     </pattern>
     <action>
       <out>
         <mlu>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="nbr"/>
           </lu>
           <lu>
             <clip pos="2" side="tl" part="whole"/>
           </lu>
           <lu>
             <clip pos="3" side="tl" part="whole"/>
           </lu>
         </mlu>
       </out>
     </action>
  </rule>
          
  <rule comment="regla: adj enc">
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="enc"/>
     </pattern>
     <action>
       <out>
         <mlu>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
           <lu>
             <clip pos="2" side="tl" part="whole"/>
           </lu>
         </mlu>
       </out>
     </action>
  </rule>
 
</section-rules>

</transfer>
